(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 16)
    (no_connects 16)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SBU)
  (net 2 /CC)
  (net 3 /D-)
  (net 4 /D+)
  (net 5 GND)
  (net 6 /VBUS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CC)
    (add_net /D+)
    (add_net /D-)
    (add_net /SBU)
    (add_net /VBUS)
    (add_net GND)
  )

  (module USBtypeC:USBtypeC (layer F.Cu) (tedit 583198CA) (tstamp 5831A306)
    (at 136.8 111.7 270)
    (path /58319D35)
    (fp_text reference P1 (at -0.94 2.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_TYPEC (at -1.04 4.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.82 -4.01) (end 4.58 -4.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.58 -4.01) (end 4.58 -2.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.58 -2.86) (end 4.58 -2.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.82 -4.01) (end -5.22 -4.01) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.22 -4.01) (end -5.22 -2.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.22 -2.8) (end -5.22 3.71) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.22 3.71) (end -4.64 3.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.58 -2.84) (end 4.58 3.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.58 3.71) (end 4.03 3.71) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.64 3.71) (end 4.02 3.71) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.64 1.39 270) (size 1 1.8) (drill oval 0.6 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 4 1.39 270) (size 1 1.8) (drill oval 0.6 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -4.64 -2.79 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 4 -2.79 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -3.21 -2.29 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.57 -2.29 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
    (pad B8 smd rect (at -2.07 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 1 /SBU))
    (pad A5 smd rect (at -1.57 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 2 /CC))
    (pad B7 smd rect (at -1.07 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad A6 smd rect (at -0.57 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad A7 smd rect (at -0.07 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad B6 smd rect (at 0.43 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad A8 smd rect (at 0.93 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 1 /SBU))
    (pad B5 smd rect (at 1.43 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 2 /CC))
    (pad A1 smd rect (at -3.67 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad B12 smd rect (at -3.37 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad A4 smd rect (at -2.87 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 6 /VBUS))
    (pad B9 smd rect (at -2.57 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 6 /VBUS))
    (pad B4 smd rect (at 1.93 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 6 /VBUS))
    (pad A9 smd rect (at 2.23 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 6 /VBUS))
    (pad B1 smd rect (at 2.73 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad A12 smd rect (at 3.03 -3.36 270) (size 0.3 1.14) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5831A30D) (tstamp 5831A310)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5831A3B9)
    (fp_text reference P2 (at -3.4011 -0.3036) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /VBUS))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SBU))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /CC))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D-))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 150.1 119) (end 150.1 103.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.8 119) (end 150.1 119) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 119) (end 149.8 119) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 103.4) (end 133 119) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.1 103.4) (end 133 103.4) (angle 90) (layer Edge.Cuts) (width 0.15))

)
